spring.config.import=optional:configserver:http://localhost:8888
server.port=8765
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Samping configuration for distributed tracing
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]