# Use the config server for configuration if available
spring.config.import=optional:configserver:http://localhost:8888

# Configure Limits service
limits-service.minimum=3
limits-service.,maximum=998