spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Samping configuration for distributed tracing
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]