spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=naming-server
server.port=8761

# don't register this server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
