spring.application.name=spring-cloud-config-server
server.port=8888

# Must have a git repository for the config file
spring.cloud.config.server.git.uri=file:///Users/yichengwei/Desktop/Spring_Learning/projects/Spring_Cloud/git-localconfig-repo